{
  "expo": {
    "name": "WasteWise",
    "slug": "WasteWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app_icon.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.WasteWise",
      "intentFilters" : [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "myapp",
              "host": "verify"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
