{
  "expo": {
    "name": "WasteWise",
    "slug": "WasteWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app_icon.jpeg",
    "scheme": "wastewise",
    "deepLinks": true,
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.WasteWise",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "myapp",
              "host": "myapp.com",
              "pathPrefix": "/verify"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "52809b90-3f4a-4509-b1be-6341ddde5c5f",
        "apiUrl": "http://192.168.18.7:3000"
      },
      "EXPO_PUBLIC_HOST_URL": "http://localhost:3000"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/app_icon.jpeg"
        }
      ],
      "@react-native-firebase/app",
      [
        "@react-native-firebase/messaging",
        {
          "android": {
            "requestPermission": true
          }
        }
      ]
    ],
    "owner": "jeysi.zip"
  }
}