{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_VERSION": "20.19.4",
        "GOOGLE_SERVICES_JSON": "google-services.json"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_VERSION": "20.19.4"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_VERSION": "20.19.4",
        "GOOGLE_SERVICES_JSON": "google-services.json",
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "6825889e00093cfa4330",
        "EXPO_PUBLIC_HOST_URL": "https://wastewise-da5j.onrender.com"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "custom": {
      "env": {
        "NODE_VERSION": "20.19.4"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
